<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tienda Online</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='fonts/fonts.css'>
    <link rel='stylesheet' type='text/css' href='css/contacto.css'>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/logo-popper.png">
</head>

<body>
    <header>
        <div class="container">
            <img src="img/popper-store.png" alt="Popper Store logo" class="nav-brand">
            <ul>
                <li><a href="#">Crear Cuenta</a></li>
                <li><a href="#">Iniciar Sesión</a></li>
                <li><a href="#"><span class="icon-cart"></span></a></li>
            </ul>
        </div>

        <nav class="nav-p">
            <ul class="nav-menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tiendas.html">Tiendas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="form-contacto">
        <div class="form-group-name">
            <label for="name" class="form-label-name">Nombre</label>
            <br>
            <input type="text" id="name" class="form-control">
        </div>

        <div class="form-group-email">
            <label for="email" class="form-label-email">Email</label>
            <br>
            <input type="email" id="email" class="form-control" />
        </div>

        <div class="form-group-asunto">
            <label for="asunto" class="form-label-name">Asunto</label>
            <br>
            <input type="text" id="asunto" class="form-asunto">
        </div>

        <div class="form-group-mensaje">
            <label for="formulario" class="form-dabel-txt">Mensaje</label>
            <br>
            <textarea form="foo" id="mensaje" class="form-control"></textarea>
        </div>

        <input type="submit" class="btn-enviar" id = "enviar">

    </section>

    <section class="info-store">
        <h6>Horarios de atención</h6>
        <p>Lunes a Sabados de 9:30 a 21:00 hs.</p>
        <h6>Correo electrónico</h6>
        <p>info@popper.com.ar</p>
        <h6>Dirección</h6>
        <p>Av. San Martin 316</p>

        <div class="map-container">
            <div id="map">
            </div>
        </div>

    </section>

    <footer>
        <section>
            <article class="info-tienda">
                <h4>Información de la Tienda</h4>
                <p>Popper es una empresa familiar dedicada a la comercialización de productos deportivos
                    y outdoor que nace en 1977. Pionera en la isla en proveer equipamiento de deportes y actividades
                    vinculadas a la naturaleza y al aire libre.
                </p>
            </article>

            <article class="redes-sociales">
                <h4>Redes Sociales</h4>
                <a href="#"><span class="icon-facebook"></span></a>
                <a href="#"><span class="icon-instagram"></span></a>
                <a href="#"><span class="icon-envelop"></span></a>
            </article>

            <article class="info-contact">
                <h4>Contáctenos</h4>
                <p>(0294)444-6452</p>
                <p>Av. San Martin 316</p>
                <a href="mailto:solciiz.hu@prueba.com">info@popper.com.ar</a>
            </article>

            <article class="copyright">
                <p>© Copyright Popper - Todos los Derechos Reservados </p>
            </article>
        </section>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap"></script>

</body>

</html>